# GBooks

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  profiles_settings.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/bbsbec/booksapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdsc/bbsbec/gbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/bbsbec/booksapi/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/activity/: BookDao.kt  BookDetailsActivity.kt  BookSearchResultRecyclerView.kt  BookWishlistRecyclerView.kt  ListOfQuotes.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/adapter/: BookSearchResultAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/api/: BooksApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/model/: AccessInfo.kt  BookDatabase.kt  BookSearchResultData.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  ListPrice.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  SearchResultWrapper.kt  VolumeInfo.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/network/: BooksApiService.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/repository/: BookRepository.kt  Repository.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/utils/: Constants.kt
app/src/main/java/com/gdsc/bbsbec/booksapi/viewmodel/: BookDataViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gdsc/bbsbec/gbooks/activity/: BookDao.kt  BookDetailsActivity.kt  BookSearchResultRecyclerView.kt  BookWishlistRecyclerView.kt  ListOfQuotes.kt  MainActivity.kt  ServerErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/gdsc/bbsbec/gbooks/adapter/: BookSearchResultAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/gdsc/bbsbec/gbooks/api/: BooksApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/gdsc/bbsbec/gbooks/model/: BookDatabase.kt  BookSearchResultData.kt  Books.kt  Items.kt  (+2 more)
app/src/main/res/drawable/: ic_gdsc_splash.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_search_result.xml  activity_book_search_result_recycler_view.xml  activity_book_wishlist_recycler_view.xml  activity_main.xml  activity_server_error.xml  activity_splash.xml  book_wishlist_row.xml  error_screen.xml  fragment_overview.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gdsc/bbsbec/booksapi/: ExampleUnitTest.kt
app/src/test/java/com/gdsc/bbsbec/gbooks/: ExampleUnitTest.kt
(+8 files in other folders)
